# digit_25_detector

./: README.md  build.gradle
src/main/java/ee/digit25/detector/: DetectorApplication.java
src/main/java/ee/digit25/detector/common/: AsyncConfig.java  ObjectMapperConfig.java  SchedulingConfig.java
src/main/java/ee/digit25/detector/domain/account/: AccountValidator.java
src/main/java/ee/digit25/detector/domain/device/: DeviceValidator.java
src/main/java/ee/digit25/detector/domain/person/: PersonValidator.java
src/main/java/ee/digit25/detector/domain/transaction/: TransactionValidator.java
src/main/java/ee/digit25/detector/process/: Processor.java
src/main/resources/: application.properties
src/test/java/ee/digit25/detector/: VerifierApplicationTests.java
