spring.application.name=detector
spring.threads.virtual.enabled=true

# Detector properties
detector.token=LwL1YLua4PZp4b009mWBzjG09PClXHCT

default-base-url=http://localhost:8080

# Enables Object Mapper autoconfiguration
ee.bitweb.core.object-mapper.auto-configuration=true
# Enables Retrofit autoconfiguration
ee.bitweb.core.retrofit.auto-configuration=true
#Transactions api properties
transactions.api.base-url=${default-base-url}
transactions.api.token=${detector.token}
#Accounts api properties
accounts.api.base-url=${default-base-url}
accounts.api.token=${detector.token}
#Person api properties
persons.api.base-url=${default-base-url}
persons.api.token=${detector.token}
#Devices api properties
devices.api.base-url=${default-base-url}
devices.api.token=${detector.token}
ee.bitweb.core.retrofit.logging.level=none
ee.bitweb.core.retrofit.timeout.call=120000
ee.bitweb.core.retrofit.timeout.connect=120000
ee.bitweb.core.retrofit.timeout.read=120000
ee.bitweb.core.retrofit.timeout.write=120000
logging.level.org.mockserver=OFF

server.port=8081